# CollectionView-Simple 

Demonstrates how to use UICollectionView, a way to present ordered data to users in a grid-like fashion.  With a collection view object, you are able to define the presentation and arrangement of embedded views.  The collection view class works closely with an accompanying layout object to define the placement of individual data items.  In this example UIKit provides a standard flow-based layout object that you can use to implement multi-column grids containing items of a standard size.

This sample is a Universal application.  When you run the sample, tap each image to navigate to a detailed view of that image.  The app also shows how to implement a custom cell and custom selection by subclassing UICollectionViewCell.

## Build Requirements
+ iOS 9.0 SDK or later

## Runtime Requirements
+ iOS 8.0 or later


Copyright (C) 2012-2015 Apple Inc. All rights reserved.